[gd_scene format=3 uid="uid://d3iu4acnsvgxv"]

[ext_resource type="Script" uid="uid://dv75qxd33a3i0" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://nerpmus54k1k" path="res://assets/sprites/Enemies/Zombie_Small/Zombie_Small_Down_walk-Sheet6.png" id="2_5uy6h"]
[ext_resource type="Texture2D" uid="uid://bv57rq0mdepv8" path="res://assets/sprites/Enemies/Zombie_Small/Zombie_Small_Side_Walk-Sheet6.png" id="3_c4w8v"]
[ext_resource type="Texture2D" uid="uid://hu73o3ejyjx0" path="res://assets/sprites/Enemies/Zombie_Small/Zombie_Small_Up_Walk-Sheet6.png" id="4_xwavj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 55.9017

[sub_resource type="Animation" id="Animation_nenq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5uy6h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_md484"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5uy6h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ipns3"]
resource_name = "run_side"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c4w8v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8qclf"]
resource_name = "run_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xwavj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8i8w"]
_data = {
&"RESET": SubResource("Animation_nenq2"),
&"run_down": SubResource("Animation_md484"),
&"run_side": SubResource("Animation_ipns3"),
&"run_up": SubResource("Animation_8qclf")
}

[node name="Enemy" type="CharacterBody2D" unique_id=659071605 groups=["enemies"]]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_md0e3")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=290565502]
position = Vector2(-6, 2.000001)
scale = Vector2(3, 3.014)
texture = ExtResource("2_5uy6h")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1157801881]
position = Vector2(-6, 1)
shape = SubResource("CircleShape2D_5uy6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=395692546]
libraries/ = SubResource("AnimationLibrary_w8i8w")
